<html>
    <head>
        <title>Bob Kleamovichm bioSite</title>
        <link rel="stylesheet" type="text/css" href="bioSite.css">
    </head> 
    
    <body>
         <header>
             <h1>About</h1>
        </header>
        
        <div class="menubar">
            <table>
                    <tr>
                        <td>
                            <a href="index.html">Home</a>
                        </td>
                        <td>
                            <a href="about.html">About</a>
                        </td>
                        <td>
                            <a href="hobbies.html">Hobbies</a>
                        </td>
                    </tr>
            </table>
        </div>
                
        <h3>Interview Questions</h3>
        <ol>
            <li><font class="question">Where were you born?</font> <font class="answer">I was born in Bermerhaven Germany.</font></li>
            <li><font class="question">Where did you go to high school?</font> <font class="answer">Graduated high school at Henryy County High School in Paris, tn.</font></li>
            <li><font class="question">Did you join any clubs in high school? </font> <font class="answer">No clubs</font></li>
            <li><font class="question">How long have you been gaming? </font> <font class="answer">I would say since the early 90’s.</font></li>
            <li><font class="question">When did you get into woodworking? </font> <font class="answer">Woodworking was during Covid.</font></li>
            <li><font class="question">When did you join the USMC? </font> <font class="answer">2007, got out in 2011.</font></li>
            <li><font class="question">What were some of our military accomplishments? </font> <font class="answer">I was a squad leader, leading Marines before my first combat deployment.</li>
            <li><font class="question">Where did you get your Bachelor's degree? </font> <font class="answer">University of Michigan</font></li>
            <li><font class="question">What are some woodworking projects you’ve finished?  </font> <font class="answer">Woodworking has mostly been cutting boards. I have attempted to make a pen on my lathe, but no success there, yet.</font></li>
            <li><font class="question">What is your favorite gaming genre?  </font> <font class="answer">Recently, it’s been survival but my all-time favorite is RPG.</font></li>
        </ol>
        
        <img src="images/usmc.jpg" class="center" alt="Marine Corp"/>
        <h4>Taken during a deployment. He doesn't remember if this is Iraq or Afghanistan.</h4>
        
        <img src="" alt="Placeholder Picture" class="center" />
        <h4>Placeholde Picture</h4>
        
        <img src="" alt="Placeholder Picture" class="center" />
        <h4>Placeholde Picture</h4>
        
        <footer>Site by Dave Hunter, Special thanks to Bob for helping with this project.</footer>

    </body>
    
</html>