body {
    background-color: #6666ff;
    color: white;
}

h1 {
    font-size: 80px;
    color: lightgreen;
    text-align: center;
}

h3 {
    color: white;
    text-align: center;
}

h4 {
    color: white;
    text-align: center;
}

 /* Code taken from w3schools.com */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600;
    height: 450;
}

footer {
    color: darkred;
    text-align: center;
    font-size: 10px;
}

.menubar {
    display: flex;
    justify-content: center;
    background-color: darkmagenta;
    border-bottom: 15px;
    border-color: rgb(75,0,75);
    border-bottom-style: solid; 
    width 50%;
}

.menubar a:any-link{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

table {
    background-color: darkmagenta;
    color: white;
    align-self: center;
    word-spacing: 25px;
}

table a {
    color: white;
    text-decoration: none;
}

td a:hover {
    background-color: lightblue;
    color: darkviolet;
}

.question {
    color: darkmagenta;
    font-style: italic;
}

.answer {
    color: white;
    font-style: bold;
}