<html>
    <head>
        <title>Bob Kleamovichm bioSite</title>
        <link rel="stylesheet" type="text/css" href="bioSite.css">
    </head> 
    
    <body>
         <header>
             <h1>Bob Kleamovich</h1>
        </header>
        
        <div class="menubar">
            <table>
                    <tr>
                        <td>
                            <a href="index.html">Home</a>
                        </td>
                        <td>
                            <a href="about.html">About</a>
                        </td>
                        <td>
                            <a href="hobbies.html">Hobbies</a>
                        </td>
                    </tr>
            </table>
        </div>
        
        <img src="" class="center" alt="Placeholder Picture" />
        <h4>Placeholder Picture</h4>
        
        <p>
            Bob has been gaming since the early 90's. Among his favorite games are the <i>Diablo</i> series, <i>Final Fantasy</i> and the <i>Legend of Zelda</i> series. Before joining the Marine Corp, he was in school to become a game developer. This was where we met, even joining a game development club together.
        </p>
        
        <img src="" class="center" alt ="Placeholder Picture" /?>
        <h4>Placeholder Picture</h4>
        
        <img src="" class="center" alt ="Placeholder Picture" /?>
        <h4>Placeholder Picture</h4>
        
        <footer>Site by Dave Hunter, Special thanks to Bob for helping with this project.</footer>

    </body>
    
</html>