<html>
    <head>
        <title>Bob Kleamovichm bioSite</title>
        <link rel="stylesheet" type="text/css" href="bioSite.css">
    </head> 
    
    <body>
         <header>
             <h1>Bob Kleamovich</h1>
        </header>
        
        <div class="menubar">
            <table>
                    <tr>
                        <td>
                            <a href="index.html">Home</a>
                        </td>
                        <td>
                            <a href="about.html">About</a>
                        </td>
                        <td>
                            <a href="hobbies.html">Hobbies</a>
                        </td>
                    </tr>
            </table>
        </div>
        
        <img src="" class="center" alt="Portrait Placeholder" /> 
                
        <p>Bob was born in Bermerhaven, Germany. Because his parents were American citizens, he was given dual-citizenship status. He attended Henry County High School in Paris, TN and did not take part in any clubs while he was there. He started his academic career at ITT-Technical Institute in 2006 but left in 2007 to join the US Marine Corp.</p>
        
        <p>He was a squad leader before he was sent to his first combat tour. While he was in the The Corp, he went on two tours, going to both Iraq and Afghanistan. He was also trained in Karav Maga during this time.</p>
        
        <p>After completing his military tour, Bob returned to Knoxville, Tennessee for a few years before moving to the Detroit area where he attended the University of Michigan, graduating in 2016. It was a few months before he was able to find work, but he found a good job in software development, returning to the Knoxville area.</p>
        
        <p>He has been working at US Bank since 2019. He started as one of two developers on one of the company’s software products. After two years, he was promoted to lead developer. From there, he became a team lead. He is, currently, responsible for directing teams that develop three products for the company.</p>
        
        <p>He lives in Knoxville with his wife of seven years, whom he met working at US Bank. They often dine out with friends, and he hosts a gaming campaign when he can find the time to do so. He and I have continuously been working on building our own game development company.</p>
        
        <footer>Site by Dave Hunter, Special thanks to Bob for helping with this project.</footer>

    </body>
    
</html>